<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Rahul Ghosh">
    <meta name="reserved" content="13/9/2020">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>

    <!-- Internal CSS -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ebf1f1;
        }

        td {
            padding: 0px;
        }

        img {
            padding: 0px;
            display: block;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {

            margin: 0;
        }

        button {
            border: 1px solid rgb(100, 42, 15);
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(182, 62, 6);
        }

        button:hover {
            background-color: rgb(110, 58, 33);
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            /* padding-bottom: 40px; */
            background-color: #ebf1f1;
        }

        .webkit {
            margin: 0 auto;
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            text-align: center;
        }

        .coverpic {
            background-image: url('image/coverphoto1.jpg');
            width: 100%;
            height: 350px;
            background-size: cover;
        }


        .content-wrapper h1 {
            font-size: 30px;
            color: rgb(204, 31, 0);
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .content-wrapper h3 {
            color: #ffffff;
            font-size: 25px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<main class="wrapper">
    <div class="webkit">
        <table class="outer" style="border-collapse: collapse; width: 100%">
            <!-- logo picture -->
            <tr>
                <td>
                    <table style="border-collapse: collapse; width: 100%">
                        <tr style="background-color:#cc6257; width: 100%; height: 60px;">
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- cover picture -->
            <tr>
                <td>
                    <table style="border-collapse: collapse; width: 100%">
                        <tr class="content">
                            <td class="coverpic content-wrapper">
                                <h1>50% Spcial Offer On Festible</h1>
                                <h3>The latest from our business.</h3>
                                <button><a href="#"><b>see more...</b></a></button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Card offer -->
            <tr>
                <td>
                    <table></table>
                </td>
            </tr>
        </table>
    </div>
</main>

<body>

</body>

</html>